<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".admin.NotificationManageActivity">

    <Button
        android:id="@+id/showNotificationsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hiển thị thông báo" />

    <TextView
        android:id="@+id/notificationsTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="" />

</LinearLayout>
